spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://120.78.135.143:3306/spmsysdb?useSSL=false
spring.datasource.username=spmsysadmin
spring.datasource.password=123456Asd!

#不设置会找不到mapper
mybatis.mapper-locations=classpath:mapper/*.xml